# fire-spark-demo

./: README.md  pom.xml
demo_1/: README.md  assembly.xml  pom.xml
demo_1/deploy/conf/online/: readKafkaDemo.properties
demo_1/src/main/scala/fire/spark/demo/: ReadKafkaDemo.scala
